[gd_scene load_steps=3 format=3 uid="uid://b4nsja2jfdy4o"]

[ext_resource type="PackedScene" uid="uid://dexpb05o1ftrw" path="res://NC/basic_systems.tscn" id="1_xbq1l"]
[ext_resource type="Texture2D" uid="uid://nvlogmtuim56" path="res://icon.svg" id="2_ti3l8"]

[node name="GameManager" type="Node2D"]

[node name="BasicSystems" parent="." instance=ExtResource("1_xbq1l")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1058, 595.5)
scale = Vector2(1.46875, 0.820313)
texture = ExtResource("2_ti3l8")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_ti3l8")
